# RefactorThis

./: .editorconfig  .gitignore  Product Store.yaml  README.md
RefactorThis/: Program.cs  RefactorThis.csproj  RefactorThis.sln  Startup.cs
RefactorThis.Tests/: RefactorThis.Tests.csproj
RefactorThis.Tests/Controllers/: ProductControllerTests.cs  ProductOptionControllerTests.cs
RefactorThis.Tests/Validators/: CreateOrUpdateProductValidatorTests.cs
RefactorThis/App_Data/: products.db-shm  products.db-wal
RefactorThis/Controllers/: NSwagGeneratedController.cs  ProductControllerImpl.cs  ProductOptionControllerImpl.cs
RefactorThis/Exceptions/: NotFoundException.cs
RefactorThis/Middleware/: ExceptionResponseMiddleware.cs
RefactorThis/Models/: ProductOption.cs  Products.cs
RefactorThis/Repositories/: IProductOptionRepository.cs  IProductRepository.cs  ProductOptionRepository.cs  ProductRepository.cs
RefactorThis/Validators/: CreateOrUpdateOptionRequestValidator.cs  CreateOrUpdateProductRequestValidator.cs  ICreateOrUpdateOptionRequestValidator.cs  ICreateOrUpdateProductRequestValidator.cs
